# PinchViewDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vstar/sacredsun_android_phone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vstar/sacredsun_android_phone/: App.java  MainActivity.java
app/src/main/java/com/vstar/sacredsun_android_phone/adapter/: OnRecyclerViewItemClickListener.java  StoveAdapter.java
app/src/main/java/com/vstar/sacredsun_android_phone/entity/: DeviceEntity.java  EmptyResult.java  HttpResult.java  LoginEntity.java  Status.java  WorkShopName.java
app/src/main/java/com/vstar/sacredsun_android_phone/service/: HintService.java  MobileApi.java
app/src/main/java/com/vstar/sacredsun_android_phone/ui/activity/: DetailActivity.java  JumpActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/vstar/sacredsun_android_phone/util/: ApiException.java  AppConstant.java  CookieHeaderProvider.java  FunctionUtil.java  GsonResponseConvert.java  HttpMethodNoRx.java  HttpMethods.java  PageCategory.java  ResponseConvertFactory.java  RxHelper.java  SPHelper.java  StartMode.java  StatusMap.java
app/src/main/res/drawable/: bg_splash.xml  border.xml  border_small.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_test.xml  stove_item.xml  stove_item_big.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/vstar/sacredsun_android_phone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
